# mini-program

./: README.md
parent/service/: pom.xml
parent/service/src/main/java/com/zhuxi/: ServiceApplication.java
parent/service/src/main/java/com/zhuxi/ApplicationRunner/: BloomDataInitializer.java  BloomDataLoader.java  ConnectionPoolPreheater.java  DataInitializer.java  InitializationCoordinator.java  OrderDataLoader.java  OrderInitializer.java  ProductDataLoader.java  ProductInitializer.java  ProductRunner.java  RedistPreheater.java
parent/service/src/main/java/com/zhuxi/ApplicationRunner/Data/: BloomDataInitializer.java  CartInitializer.java  OrderInitializer.java  ProductInitializer.java  SpecInitializer.java  UserInitializer.java
parent/service/src/main/java/com/zhuxi/Constant/: Message.java  MessageReturn.java  MqMessageBuilder.java  WechatMessage.java
parent/service/src/main/java/com/zhuxi/Exception/: BloomFilterRejectException.java  ConnectionPoolInitializationException.java  DataInitException.java  DefenseException.java  JsonException.java  JwtException.java  LocatedException.java  LoginException.java  MQException.java  OSSException.java  RedisException.java  SnycException.java  WechatException.java  transactionalException.java
parent/service/src/main/java/com/zhuxi/Filter/: XSSFilter.java
parent/service/src/main/java/com/zhuxi/Interceptor/: JwtInterceptor.java  JwtInterceptorProperties.java  UserAccessInterceptor.java
parent/service/src/main/java/com/zhuxi/Result/: PageResult.java  ProductPageResult.java  Result.java
parent/service/src/main/java/com/zhuxi/Result/wechat/: AccessTokenReturnResult.java  PhoneInfoResult.java  PhoneResult.java  waterMark.java
parent/service/src/main/java/com/zhuxi/annotation/: BloomFilterCheck.java  CurrentAdminId.java  CurrentUserId.java  RequireRole.java
parent/service/src/main/java/com/zhuxi/aspect/: BloomFilterAspect.java  RoleCheckAspect.java
parent/service/src/main/java/com/zhuxi/config/: AsyncConfig.java  BloomFilterConfig.java  DruidConfig.java  PropertiesConfig.java  RabbitMQ.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  UtilsConfig.java  WebMvcConfig.java  YamlFactory.java
parent/service/src/main/java/com/zhuxi/controller/: AdminController.java  AdminProductController.java  AdminUserController.java  ArticleController.java  CarController.java  Controller.java  LoginController.java  OSSController.java  ProductController.java  UserAddressController.java  UserController.java  registerController.java
parent/service/src/main/java/com/zhuxi/controller/Admin/: AdminArticleController.java  AdminController.java  AdminProductController.java  AdminUserController.java  DeadMessageController.java
parent/service/src/main/java/com/zhuxi/controller/User/: ArticleController.java  CarController.java  CartController.java  OrderController.java  PayController.java  ProductController.java  UserAddressController.java  UserController.java  WechatAuthController.java
parent/service/src/main/java/com/zhuxi/handler/: AdminIdArgumentResolver.java  BloomFilterFactory.java  BloomFilterManager.java  BloomLoading.java  GlobalExceptionHandler.java  TypeHandler.java  UserIdArgumentResolver.java
parent/service/src/main/java/com/zhuxi/mapper/: AdminMapper.java  ArticleMapper.java  CarMapper.java  CartMapper.java  DeadMessageMapper.java  OrderMapper.java  PayMapper.java  ProductMapper.java  UserAddressMapper.java  UserMapper.java  WechatAuthServiceMapper.java  WechatServiceMapper.java  snowflake.java
parent/service/src/main/java/com/zhuxi/service/: AdminProductService.java  AdminService.java  AdminUserService.java  ArticleService.java  CarService.java  CartService.java  OrderService.java  PayService.java  ProductService.java  ServiceApplication.java  UserAddressService.java  UserService.java  WechatAuthService.java
parent/service/src/main/java/com/zhuxi/service/Cache/: AddressRedisCache.java  AdminCache.java  CartRedisCache.java  LoginRedisCache.java  OrderRedisCache.java  PayRedisCache.java  ProductRedisCache.java  WechatCache.java
parent/service/src/main/java/com/zhuxi/service/Impl/: AdminProductServiceImpl.java  AdminServiceImpl.java  AdminUserServiceImpl.java  ArticleServiceImpl.java  CarServiceImpl.java  CartServiceImpl.java  DeadMessageServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  ProductServiceImpl.java  UserAddressMapperImpl.java  UserAddressServiceImpl.java  UserServiceImpl.java  WechatAuthServiceImpl.java  WechatServiceImpl.java
parent/service/src/main/java/com/zhuxi/service/Listener/: CartListener.java  OrderListener.java  PayListener.java  ProductListener.java  WechatListener.java
parent/service/src/main/java/com/zhuxi/service/MessageService/: OrderMessage.java
parent/service/src/main/java/com/zhuxi/service/RedisCache/: AddressRedisCache.java  OrderRedisCache.java  ProductRedisCache.java
parent/service/src/main/java/com/zhuxi/service/Rollback/: OrderRollback.java
parent/service/src/main/java/com/zhuxi/service/Sync/: OrderSyncService.java
parent/service/src/main/java/com/zhuxi/service/Tx/: AdminTxService.java  AdminUserTxService.java  ArticleTxService.java  CartTxService.java  DeadMessageTXService.java  OrderTxService.java  PayTxService.java  ProductTxService.java  UserAddressTxService.java  (+2 more)
parent/service/src/main/java/com/zhuxi/task/: BloomTask.java  OrderTask.java  productSpecTask.java
parent/service/src/main/java/com/zhuxi/utils/: BCryptUtils.java  IdSnowFLake.java  JacksonUtils.java  JsonUtils.java  JwtUtils.java  PageUtils.java  RedisUntil.java  WechatRequest.java
parent/service/src/main/resources/: Spring.txt  application-dev.yaml  application-prod.yaml  application.yaml  redis-cache.yaml
parent/service/src/main/resources/Lua/: checkOrderStatus.lua
parent/service/src/main/resources/mapper/: AdminMapper.xml  ArticleMapper.xml  CartMapper.xml  DeadMessageMapper.xml  OrderMapper.xml  ProductMapper.xml  UserAddressMapper.xml  UserMapper.xml
parent/service/src/main/resources/static/: 1.html
parent/service/src/test/java/com/zhuxi/service/: ServiceApplicationTests.java
(+132 files in other folders)
